* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.nav {
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .25);
}

.logo {
  width: 82px;
}

section {
  padding: 20px;
}

.heroContainer {
  display: flex;
  flex-direction: column;
}

.herobanner {
  max-width: 400px;
  align-self: center;
}

.heroheader, .herotext {
  margin-top: 10px;
}

.heroheader  {
  font-size: 36px;
}

.herotext {
  font-size: 16px;
  color: #222222;
  line-height: 1.7rem;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
}

.card--stats {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  line-height: 1.3rem;
}

.grey {
  color: gray;

}

.card--star {
  height: 14px;
}

.bold {
  font-weight: bold;
}

p {
  margin-bottom: 5px;
}

.scroll {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.badge{
  position:absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}